worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream stock_liveview_backend {
        server stock-liveview0:3000;  # Instance 0
        server stock-liveview1:3000;  # Instance 1
    }

    server {
        listen 80;

        location / {
            # Proxy requests to the upstream stock_liveview_backend
            proxy_pass http://stock_liveview_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
